<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rezept_ansehen">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezeptname"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Rezeptname1"
        ></TextView>

    <TextView
        android:id="@id/Rezeptname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/Rezeptname1"
        android:layout_toRightOf="@+id/Rezeptname1"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kcal/100g"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Kcalg"
        ></TextView>

    <TextView
        android:id="@+id/Kcalga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@+id/Kcalg"
        android:layout_toRightOf="@+id/Kcalg"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beschreibung"
        android:textSize="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Beschreibung"
        ></TextView>
    <TextView
        android:id="@+id/Beschreibunga"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp">

    </TextView>

    <ListView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:id="@+id/Produktea">
    </ListView>
    <Button
        android:id="@+id/RezeptB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Beschreibung"
        android:layout_toRightOf="@+id/Beschreibung"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:text="Rezept bearbeiten"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Zurueck"
        android:text="Zurück"
        android:layout_below="@+id/Produktea"
        android:layout_marginLeft="50dp"
        ></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hinzufuegen"
        android:text="hinzufügen"
        android:layout_below="@+id/Produktea"
        android:layout_marginLeft="200dp"
        ></Button>

</RelativeLayout>